:root {
	--aspect-ratio: 0.75;
	--templaterow: calc(20% * var(--aspect-ratio));
}

#car-grid {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	gap: 1.1%;
	top: 21px;
}
.grid-item {
	width: 49%;
	height: fit-content;
	border: dotted;
	display: flex;
	gap: inherit;
	border-radius: 20px;
	max-width: 800px;
}
.image {
	width: 230px;
	height: auto;
	border-radius: 20px;
}
.info-container {
	position: relative;
	width: 100%;
	border-radius: 20px;
}
.item-title {
	font-size: 164%;
}
.item-description {
	font-size: 100%;
}
.odometer {
	font-size: 153%;
	position: absolute;
	top: 80%;
}
.item-cost {
	position: absolute;
	font-size: 170%;
	right: 2%;
	top: 76%;
}

@media only screen and (max-width: 1350px) {
	.grid-item {
		width: 96%;
	}
	footer {
		top: 151%;
	}
}
@media only screen and (max-width: 665px) {
	.grid-item {
		height: 280px;
		min-width: 10px;
		width: 469px;
	}
	.image {
		width: 178px;
		height: fit-content;
		top: 0%;
		right: -30%;
		position: relative;
	}
	.info-container {
		transform: translate(100%, -100%);
		top: 99%;
		right: 79%;
		height: 45%;
		font-size: 12px;
	}
	footer {
		top: 258%;
	}
	.item-cost {
		left: 91%;
	}
}
